# CrossPlatformMSBuild

./: CrossPlatform.sln
CrossPlatform/: App.axaml  App.axaml.cs  CrossPlatform.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  run
